<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		How to use Checkbox inside Select 
		Option using JavaScript? 
	</title> 

	<style> 
		h1 { 
			color: green; 
		} 

		.multipleSelection { 
			width: 300px; 
			background-color: #BCC2C1; 
		} 

		.selectBox { 
			position: relative; 
		} 

		.selectBox select { 
			width: 100%; 
			font-weight: bold; 
		} 

		.overSelect { 
			position: absolute; 
			left: 0; 
			right: 0; 
			top: 0; 
			bottom: 0; 
		} 

		#checkBoxes { 
			display: none; 
			border: 1px #8DF5E4 solid; 
		} 

		#checkBoxes label { 
			display: block; 
		} 

		#checkBoxes label:hover { 
			background-color: #4F615E; 
		} 
	</style> 
</head> 

<body> 
	<h1>Choose Your Components!</h1> 

	<h2>Use CheckBox inside Select Option</h2> 

	<form> 
		<div class="multipleSelection"> 
			<div class="selectBox"
				onclick="showCheckboxes()"> 
				<select> 
					<option>Select components</option> 
				</select> 
				<div class="overSelect"></div> 
			</div> 

			<div id="checkBoxes"> 
				<label for="first"> 
					<input type="checkbox" id="first" /> 
					Uppercase letters
				</label> 
				
				<label for="second"> 
					<input type="checkbox" id="second" /> 
					Lowercase letters
				</label> 
				<label for="third"> 
					<input type="checkbox" id="third" /> 
					Numbers
				</label> 
				<label for="fourth"> 
					<input type="checkbox" id="fourth" /> 
					Special characters
				</label> 
			</div> 
		</div> 
	</form> 

	<script> 
		var show = true; 

		function showCheckboxes() { 
			var checkboxes = 
				document.getElementById("checkBoxes"); 

			if (show) { 
				checkboxes.style.display = "block"; 
				show = false; 
			} else { 
				checkboxes.style.display = "none"; 
				show = true; 
			} 
		} 
	</script> 
</body> 

</html> 

<!--credit to Geeks for Geeks for assistance in the drop-down code...-->